BACKUP ~DH_Tweaks/backup~
AUTHOR ~Roxanne@baldursextendedworld.com~

AUTO_TRA ~DH_Tweaks/TRA/%s~

VERSION ~v1.2~

LANGUAGE ~English~ ~english~ ~DH_Tweaks/TRA/English/setup.tra~
LANGUAGE ~Russian (by Arcanecoast.ru)~ ~russian~ ~DH_Tweaks/TRA/Russian/setup.tra~
LANGUAGE ~Deutsch~ ~german~ ~DH_Tweaks/TRA/german/setup.tra~

BEGIN @1
ACTION_IF NOT FILE_EXISTS_IN_GAME ~cm0750.are~ THEN BEGIN
  FAIL  @2
END

//Area graphic + item fixes
COPY ~DH_Tweaks/Tis~ ~Override~

//Tristan + Isolde delay
EXTEND_TOP ~cmtrisd.bcs~ ~DH_Tweaks/Tweaks/CMtrisd.baf~

//Move mine duergars
EXTEND_TOP ~cmdurg.bcs~ ~DH_Tweaks/Tweaks/CMDurg.baf~

//Less Section loot
COPY ~DH_Tweaks/Tweaks/CMSEC01.CRE~ ~override~
  SAY NAME1 @3
  SAY NAME2 @3
COPY ~DH_Tweaks/Tweaks/CMSEC03.CRE~ ~override~
  SAY NAME1 @4
  SAY NAME2 @4
COPY ~DH_Tweaks/Tweaks/CMSEC04.CRE~ ~override~
  SAY NAME1 @5
  SAY NAME2 @5
COPY ~DH_Tweaks/Tweaks/CMSEC07.CRE~ ~override~
  SAY NAME1 @6
  SAY NAME2 @6

// Ferthgil gives hammer
ACTION_IF FILE_EXISTS_IN_GAME ~dsferth.cre~ THEN BEGIN
COMPILE ~DH_Tweaks/Tweaks/Ferthg.d~
END