@0 = ~Du da! Bist du ein Freund oder Feind? Wenn du ein Freund bist, dann steh hier nicht rum. Hilf mir lieber diese dreckigen Bastarde in Schach zu halten!~
@1 = ~Wir sind Freunde und sind gekommen, um zu helfen!~
@2 = ~Das hier geht mich nichts an und ich mach mich aus dem Staub. Kämpfe deine Sache selber aus.~
@3 = ~Dann nichts wie los! Diese Duergar betteln förmlich nach einer Axt im Kopf...~
@4 = ~Ich sehe, dass du dich aus dem Kampf heraushälts! Wähle sofort, wo du stehen willst, oder bereite dich darauf vor, mit meiner Axt Bekanntschaft zu machen!~
@5 = ~Für einen "kleinen" Zwerg, der auch noch allein dasteht, hast du aber eine mächtig große Klappe. Vielleicht sollten wir dabei zusehen, wie dich die Duergar in kleine Stücke schlagen.~
@6 = ~Also gut... wir werden dir helfen!~
@7 = ~Wir wollen damit nichts zu tun haben. Das ist dein Kampf.~
@8 = ~Du habt soeben dein Todesurteil unterschrieben...bereite dich auf das Ende vor!~
@9 = ~Pah! Mach was du willst. Ich werde hier nicht weggehen, bevor ich nicht einige Antworten bekommen habe. Ich sehe schon, dass Mut nicht gerade eine deiner Stärken ist.~
@10 = ~Dann schau halt zu, wie ich mich alleine verteidige! Har, Ehre scheint nicht gerade eine deiner Stärken zu sein. Mit dir zu kämpfen wäre reine Zeitvergeudung!~
@11 = ~Das war mal ein Kampf! Was führt dich so tief hier herunter?~
@12 = ~Wir wurden von einem Schmied namens Otho gebeten seinen Neffen Tearlac zu finden. Bist du das?~
@13 = ~Nein, mein Name ist Ferthgil Trolltöter. Ich schätze, dass Tearlac gefallen ist. Diese Bastarde haben ihn getötet... Sein Kriegshammer ist alles, was von ihm übrig blieb. Das Stück sollte man seiner Familie zurückbringen, damit sie ihm einen Ehrenplatz geben können! Hier, bewahrt ihn sicher auf für den Fall, dass ich es nicht hier heraus schaffe.~ 
@14 = ~Unser Anliegen war es, die merkwürdigen Geschehnisse hier aufzudecken. Es treiben sich hier plötzlich eine Menge Duergar unterhalb der Schwertküste herum, da stimmt also was nicht. Hilfst du mir dabei?~
@15 = ~Wir haben den Weg nach oben frei gemacht. Hier gibt es nichts mehr zu tun, wir können in die Sicherheit oben zurückkehren.~
@16 = ~Du stehst alleine da, verrückter Zwerg. Wenn du mich fragt, dann bettelst du um einen frühen Tod.~
@17 = ~Wieso gehen wir diesen Weg lang? Das ist die falsche Richtung ... wir drehen jetzt um oder ich gehe meinen eigenen Weg, ohne dich!~
@18 = ~Bist du endlich bereit herauszufinden, was bei den Neun Höllen hier vorgeht?~
@19 = ~Dann Bewegung, die Zeit rennt! Ich kann's in meinen Knochen spüren... irgendwas stimmt hier ganz und gar nicht, und da sind bestimmt noch ein paar Duergar, denen eine Axt zwischen den Augen fehlt!~
